# practice-vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/arushi/practicevertx/: APIVerticle.java  MongoVerticle.java
src/main/java/com/arushi/practicevertx/database/: MongoManager.java
src/main/java/com/arushi/practicevertx/entity/: Product.java
src/main/java/com/arushi/practicevertx/resources/: ProductResources.java
src/main/java/org/arushi/: Main.java
src/main/java/org/arushi/practicevertx/: APIVerticle.java
src/main/java/org/arushi/practicevertx/entity/: Product.java
src/main/java/org/arushi/practicevertx/resources/: ProductResources.java
src/main/resources/conf/: sample-config.json
src/main/resources/webroot/: home.html
